version: '3.1'

services:
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234                 # root 사용자의 비밀번호
      MYSQL_DATABASE: capstone                 # 생성할 데이터베이스 이름
      MYSQL_USER: user                          # 사용자 계정 이름
      MYSQL_PASSWORD: 1234                      # 사용자 비밀번호
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql     # 데이터를 저장할 로컬 디렉토리
    ports:
      - "3308:3306"                             # 포트 매핑 설정
    # command: mariadbd --innodb_force_recovery=6 # 복구용